NODE_ENV="test"

PORT=3333

# auth configuration
JWT_SECRET=secret
EXPIRES_IN="1d"

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/siriusfinisdb?schema=public"
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=siriusfinisdb
