NODE_ENV=#{NODE_ENV}#

PORT=#{PORT}#

# auth configuration
JWT_SECRET=#{JWT_SECRET}#
EXPIRES_IN=#{EXPIRES_IN}#

# Database
DATABASE_URL=#{DATABASE_URL}#
POSTGRES_USER=#{POSTGRES_USER}#
POSTGRES_PASSWORD=#{POSTGRES_PASSWORD}#
POSTGRES_DB=#{POSTGRES_DB}#
